
import java.util.*;
class transpose
{
  public static void main(String args[])
  {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int m = sc.nextInt();
    int matrix[][]=new int[n][m];
    for(int i=0;i<n;i++)
    {
      for(int j=0;j<m;j++)
      {
        matrix[i][j]=sc.nextInt();
        //System.out.print(matrix[i][j]+" ");
      }
      //System.out.print("\n");
    }
    int transpose[][]=new int[n][m];
    for(int i=0;i<n;i++)
    {
      for(int j=0;j<m;j++)
      {
        transpose[j][i]=matrix[j][i];
        System.out.print(transpose[j][i]+" ");
      }
      System.out.print("\n");
    }
  }
}