import java.util.*;
class Main 
{
  public static int fact(int l)
  {
    int fact=1;
    for(int i=1;i<l;i++)
    {
      fact=fact*i;
    }
    return fact;
  }
  public static void main(String[] args) 
  {
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter Value of n : ");
    int n = sc.nextInt();
    System.out.print("Enter Value of r : ");
    int r = sc.nextInt();
    int ncr = (fact(n)/(fact(n-r)*fact(r)));
    int npr = (fact(n)/(fact(n-r)));
    System.out.print("NCR is " + ncr);
    System.out.print("\nNPR is " + npr);
  }
}